# Used in the client
BERGAMOT_REST_API_URL=http://127.0.0.1:8788
SENTRY_DSN=https://<key>@<organization>.ingest.sentry.io/<project>

# Used during build, to upload sourcemaps to Sentry
SENTRY_AUTH_TOKEN=foo
SENTRY_URL=https://sentry.io/
SENTRY_ORG=foo
SENTRY_PROJECT=bar
